# KikurageApp-Android

./: README.md  package.json
.github/ISSUE_TEMPLATE/: custom.md
android/app/: build.gradle
flutter/kikurage/: README.md  pubspec.yaml
flutter/kikurage/linux/: CMakeLists.txt  my_application.cc
flutter/kikurage/test/: widget_test.dart
flutter/kikurage/web/: index.html  manifest.json
flutter/kikurage/windows/: CMakeLists.txt
flutter/kikurage_bluetooth/: README.md  pubspec.yaml
flutter/kikurage_bluetooth/android/: build.gradle  settings.gradle
flutter/kikurage_bluetooth/example/: README.md  pubspec.yaml
flutter/kikurage_bluetooth/ios/: kikurage_bluetooth.podspec
ios/: Podfile
ios/Kikurage/: Info.plist
ios/KikurageTests/: KikurageTests.m
native/: .gitignore  build.gradle  settings.gradle
native/app/: build.gradle  google-services.json
native/app/src/androidTest/java/com/shusuke/kikurage/: ExampleInstrumentedTest.kt
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/com/shusuke/kikurage/: App.kt  AppRootActivity.kt  MainActivity.kt
native/app/src/main/java/com/shusuke/kikurage/app/: App.kt  AppRootActivity.kt  AppRootViewModel.kt
native/app/src/main/java/com/shusuke/kikurage/bluetooth/: KikurageBluetoothManager.kt
native/app/src/main/java/com/shusuke/kikurage/bluetooth/entity/: DiscoveredDevice.kt  PairedDevice.kt
native/app/src/main/java/com/shusuke/kikurage/constant/: Constants.kt
native/app/src/main/java/com/shusuke/kikurage/di/: AppModule.kt
native/app/src/main/java/com/shusuke/kikurage/entity/: UiState.kt
native/app/src/main/java/com/shusuke/kikurage/entity/response/: KikurageState.kt  KikurageUser.kt  LoginUser.kt
native/app/src/main/java/com/shusuke/kikurage/repository/: APIClient.kt  KikurageStateRepository.kt  KikurageUserRepository.kt  LoginRepository.kt
native/app/src/main/java/com/shusuke/kikurage/screen/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
native/app/src/main/java/com/shusuke/kikurage/screen/login/: LoginFragment.kt  LoginViewModel.kt
native/app/src/main/java/com/shusuke/kikurage/screen/sidemenu/wifi/selectdevice/: WiFiSelectDeviceFragment.kt  WiFiSelectDeviceViewModel.kt
native/app/src/main/java/com/shusuke/kikurage/screen/sidemenu/wifi/wifilist/: WiFiListFragment.kt
native/app/src/main/java/com/shusuke/kikurage/screen/sidemenu/wifi/wifisetting/: WiFiSettingFragment.kt
native/app/src/main/java/com/shusuke/kikurage/screen/top/: TopFragment.kt
native/app/src/main/java/com/shusuke/kikurage/usecase/: LoadKikurageStateWithKikurageUser.kt
native/app/src/main/java/com/shusuke/kikurage/utility/: CustomTimber.kt  ProtoDataStoreSerializer.kt
native/app/src/main/java/com/shusuke/kikurage/utility/bluetooth/: BluetoothManager.kt  BluetoothPermissionManager.kt  KikurageBluetoothManager.kt  KikurageBluetoothUUID.kt
native/app/src/main/java/com/shusuke/kikurage/utility/bluetooth/entity/: DiscoveredDevice.kt  PairedDevice.kt
native/app/src/main/java/com/shusuke/kikurage/utility/helper/: LoginHelper.kt
native/app/src/main/java/com/shusuke/kikurage/utility/view/: CustomDialogFragment.kt  LoadingFragment.kt
native/app/src/main/kotlin/com/shusuke/kikurage/bluetooth/: KikurageBluetoothManager.kt
native/app/src/main/kotlin/com/shusuke/kikurage/bluetooth/entity/: DiscoveredDevice.kt
native/app/src/main/kotlin/com/shusuke/kikurage/screen/home/: HomeFragment.kt
native/app/src/main/kotlin/com/shusuke/kikurage/screen/login/: LoginFragment.kt
native/app/src/main/kotlin/com/shusuke/kikurage/screen/top/: TopFragment.kt
native/app/src/main/proto/: login_user_prefs.proto
native/app/src/main/res/drawable/: brackground_edittext.xml
native/app/src/main/res/font/: m_plus_rounded_1c.xml
native/app/src/main/res/layout/: activity_app_root.xml  activity_home.xml  drawer_header.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_top.xml  fragment_wifi_list.xml  fragment_wifi_select_device.xml  fragment_wifi_setting.xml
native/app/src/main/res/menu/: drawer_menu.xml
native/app/src/main/res/navigation/: auth_navigation_graph.xml  custom_navigation.xml  home_navigation_graph.xml
native/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
native/app/src/main/res/values-night/: themes.xml
native/app/src/test/kotlin/com/shusuke/kikurage/: ExampleUnitTest.kt
native/gradle/wrapper/: gradle-wrapper.properties
react-native/: .gitignore  .prettier.yml  app.json  package.json  tsconfig.json
react-native/android/: settings.gradle
react-native/ios/: Podfile
react-native/src/: store.ts
src/: App.tsx  index.tsx
src/constants/: component-size.ts  path.ts  theme.ts
src/lib/: window.ts
src/modules/: index.ts  kikurage-state.ts
src/selectors/: kikurage-state.ts
(+94 files in other folders)
